# growingio

./: README.md  ToalDown2Local.java  pom.xml
ReadDBDownload/: pom.xml
ReadDBDownload/src/: druid.properties  jdbc.properties
ReadDBDownload/src/main/java/com/bkjk/: DownMain.java  DownloadGio.java  JDBCUtils.java  ReadProperties.java
ReadProperties/: pom.xml
ReadProperties/src/main/java/com/test/: Read.java  ReadProperties.java
