driverclassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/giometadata?characterEncoding=utf-8
username=root
password=root
initialSize = 5
maxActive = 10
maxWait = 3000
maxIdle = 3000